#변수 만들기&변수로 연산하기
a<-1
b<-2
a+b
a-b
4/b


#여러 값으로 구성된 변수 만들기
## c()
var1<-c(1,2,4,7,8) #숫자 5개로 구성된 var1생성
var1
# [1] 1 2 4 7 8

var2<-c(1:5) #1~5까지 연속값으로 var2 생성
var2
# [1] 1 2 3 4 5

#---
## seq()
var3 <- seq(1,5) #1~5까지 연속값으로 var3 생성
var3
# [1] 1 2 3 4 5

var4<-seq(1,10,by=2) #1~10까지 2 간격 연속값으로 var4 생성
var4
# [1] 1 3 5 7 9

var5<-seq(1,10,by=3) #1~10까지 3 간격 연속값으로 var5 생성
var5
# [1]  1  4  7 

#---
#연속값 변수로 연산하기
var1
var1+2
var1
var2
var1+var2


# > var1
# [1] 1 2 4 7 8
# > var1+2
# [1]  3  4  6  9 10  ##var1에 2씩 다 더해짐
# > var1
# [1] 1 2 4 7 8
# > var2
# [1] 1 2 3 4 5
# > var1+var2
# [1]  2  4  7 11 13  ## 같은 위치에 있는 것끼리 더해짐
