## dplyr - filter 등..사용하지 않는 방법!
#---------------------------------------
#--- 행 번호로 행 추출하기
exam <- read.csv("Data/csv_exam.csv") #데이터 준비하기

exam[] # 조건 없이 전체 데이터 출력

exam[1,] # 1행 추출
## id class math english science
## 1 1 1 50 98 50

exam[2,] # 2행 추출
## id class math english science
## 2 2 1 60 97 60


#--- 조건을 충족하는 행 추출하기

exam[exam$class == 1,] # class 가 1인 행 추출
#   id class math english science
# 1  1     1   50      98      50
# 2  2     1   60      97      60
# 3  3     1   45      86      78
# 4  4     1   30      98      58

exam[exam$math >= 80,] # 수학점수가 80점 이상인 행 추출
#    id class math english science
# 7   7     2   80      90      45
# 8   8     2   90      78      25
# 18 18     5   80      78      90
# 19 19     5   89      68      87



##########주의
# dplyr과 달리 내장 함수에서는 조건을 입력할 때 변수명 앞에 데이터 프레임 이름을 반복해서 써야 함
# 예) exam %>% filter(english < 90 | science <50)
################


# 1반 이면서 수학점수가 50점 이상
exam[exam$class == 1 & exam$math >= 50,]
#   id class math english science
# 1  1     1   50      98      50
# 2  2     1   60      97      60


# 영어점수가 90점 미만이거나 과학점수가 50점 미만
exam[exam$english < 90 | exam$science < 50,]
#    id class math english science
# 3   3     1   45      86      78
# 5   5     2   25      80      65
# 6   6     2   50      89      98
# 7   7     2   80      90      45
# 8   8     2   90      78      25
# 9   9     3   20      98      15
# 10 10     3   50      98      45
# 11 11     3   65      65      65
# 12 12     3   45      85      32
# 14 14     4   48      87      12
# 15 15     4   75      56      78
# 17 17     5   65      68      98
# 18 18     5   80      78      90
# 19 19     5   89      68      87
# 20 20     5   78      83      58


#---------------------------------------
#--- 열 번호로 변수 추출하기: 대괄호안 쉼표 오른쪽에 조건을 입력

###참고
#변수를 하나만 출력할 경우 추출된 데이터는 데이터 프레임이 아니라 연속 값이 됨 ->가로로 나열된다.
#dplyr의 filter은 하나만 있어도 df형태로 추출된다.
###

exam[,1] # 첫 번째 열 추출 
# [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20

exam[,2] # 두 번째 열 추출
# [1] 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5

exam[,3] # 세 번째 열 추출
# [1] 50 60 45 30 25 50 80 90 20 50 65 45 46 48 75 58 65 80 89 78

### 2개 이상 추출시 df형태가 된다.
exam[,c(2,3)] # 2, 3번째 열 추출
#    class math
# 1      1   50
# 2      1   60
# 3      1   45
# 4      1   30 (이하생략)


#---------------------------------------
#--- 변수명으로 변수 추출하기: 변수가 많을 때 위치 파악 어려우므로 변수명 활용
# 변수는 열의 속성이겠지? 그러니까 오른쪽에(열뽑듯이)
exam[, "class"] # class 변수 추출
# [1] 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5

exam[, "math"] # math 변수 추출
# [1] 50 60 45 30 25 50 80 90 20 50 65 45 46 48 75 58 65 80 89 78

# c()를 이용하면 여러 변수를 동시에 추출
exam[,c("class", "math", "english")] # class, math, english 변수 추출
#    class math english
# 1      1   50      98
# 2      1   60      97
# 3      1   45      86 (이하 생략)


#---------------------------------------
#--- 행, 변수 동시 추출
# 행, 변수 모두 인덱스
exam[1,3]
# [1] 50

# 행 인덱스, 열 변수명
exam[5, "english"]
# [1] 80

# 행 부등호 조건, 열 변수명
exam[exam$math >= 50, "english"]
# [1] 98 97 89 90 78 98 65 56 98 68 78 68 83

# 행 부등호 조건, 열 변수명
exam[exam$math >= 50, c("english", "science")]
#    english science
# 1       98      50
# 2       97      60
# 6       89      98
# 7       90      45
# 8       78      25 (이하 생략)


#---------------------------------------
#--- dplyr과 내장 함수의 차이
## 문제) 수학 점수 50 이상, 영어 점수 80 이상인 학생들을 대상으로 각 반의 전 과목 총평균을 구하라. 

# dplyr 코드
library(dplyr)
exam %>%
  filter(math >= 50 & english >= 80) %>%
  mutate(tot = (math + english + science)/3) %>% #파생변수 생성
  group_by(class) %>% #반별로 묶음
  summarise(mean = mean(tot)) #평균값 구함

# 내장 함수 코드
exam$tot <- (exam$math + exam$english + exam$science)/3 #파생변수
aggregate(data=exam[exam$math >= 50 & exam$english >= 80,], tot~class, mean) # aggregate()는 범주별 요약 통계량을 구하는 R 내장 함수

